960x540
################################################
#######################################        D
####################################            
#################################               
##############################               ###
###########################               ######
########################               #########
#####################               ############
##################               ###############
###############               ##################
############               #####################
#########               ########################
######               ###########################
######               ###########################
######               ###########################
######               ###########################
#########               ########################
############               #####################
###############               ##################
##################               ###############
#####################               ############
########################               #########
###########################               ######
##############################                 D
#################################               
####################################            
################################################
left1
left3
