960x540
################################################
#                                              #
#                                              #
#                                              #
#             ########                         #
#            #####################             #
#           ##################                 #
#           ##############                     #
#          ###   #####                  ########
#          ##    ##               ########     #
#         ###    ##          ########          D
#         ##     ##                             
#         #      ###                            
#                ######                    #####
####               #######             #########
######               #########     #############
#######                     ####################
########                         ###############
##########                       ###############
################                 ###############
######################           ###############
#                                ###############
#                             ##################
D                         ######################
                     ###########################
              ##################################
################################################
right3
right1
