960x540
################################################
##################                       #######
################                             ###
############                                   #
##########                                     #
#########              ##################      #
##########                ###########          #
###############            #######             #
##################          ####               #
######################      ##                 #
#                           #                  #
#                           #      #############
#                           #            #######
#                           #               ####
#                    ########                 ##
#                  ##########                  #
#                #######################       #
#              ####################            #
#    ###########################               #
#                           ##                ##
#                           #               ####
#                           #            #######
#######################     #      #############
D                           #                  D
                            #                   
                            #                   
################################################
init
right2
