960x540
################################################
#################              #################
#############                      #############
##########                            ##########
########                                ########
#######                                  #######
######                                    ######
#####                                      #####
####                                        ####
####                                        ####
###                                          ###
###                                          ###
###                                          ###
##                                            ##
##                                            ##
##                                            ##
##                                            ##
#                                              #
#                                              #
#                                              #
#                     ####                     #
#                   ########                   #
#                 ############                 #
D               ################               D
              ####################              
            ########################            
################################################
left1
right1
