960x540
################################################
################################################
################################################
################################################
################################################
################################################
##            ##################################
D                ###############################
                    ############################
                       #########################
##                        ######################
###                           ##################
######                           ###############
#########                           ############
############                           #########
###############                           ######
#################                            ###
####################                           #
#######################                        #
##########################                     #
#############################                  #
################################               #
###################################            D
######################################          
#########################################       
################################################
################################################
left2
end
