960x540
################################################
################################################
################################################
#########################################  #####
#######################################      ###
#####################################         ##
##################################             #
###############################                D
############################                    
#########################                       
######################                         #
###################                         ####
################                         #######
#############                         ##########
##########                         #############
#######                         ################
####                         ###################
#                         ######################
#                      #########################
#                   ############################
#                ###############################
#             ##################################
D          #####################################
        ########################################
     ###########################################
################################################
################################################
init
left2
